TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White" FontSize="24" FontFamily="Segoe UI Light"
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Sales Page" FontSize="48" FontFamily="Segoe"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10" />

        <!-- Column 0 -->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="1" />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="1"
                 MinHeight="200" MinWidth="150" />

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="2" 
                    Grid.Row="2" Margin="20 0" >
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10" />
            <Button x:Name="AddToCart" Content="Add to Cart" FontSize="18" Margin="0 0 0 30" />
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" FontSize="18" />
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="3" />
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3"
                 MinHeight="200" MinWidth="150" />

        <DockPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Text="Subtotal: " Padding="0 0 15 0" />
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="Tax: " />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3">
            <TextBlock Text="Total: " />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="3" Content="Check Out"
                Margin="0 20 0 0"/>

    </Grid>
</UserControl>
